# define RULECOUNT 206
struct {int type; char *text;} rulenames[RULECOUNT] = {
{0, "EOT"},
{0, "_ISupper"},
{0, "_ISlower"},
{0, "_ISalpha"},
{0, "_ISdigit"},
{0, "_ISxdigit"},
{0, "_ISspace"},
{0, "_ISprint"},
{0, "_ISgraph"},
{0, "_ISblank"},
{0, "_IScntrl"},
{0, "_ISpunct"},
{0, "_ISalnum"},
{0, "toplevel"},
{10000, "text_0"},
{1, "text_A_1"},
{2, "text_B_2"},
{3, "text_C_3"},
{4, "paragraphs_4"},
{10, "paragraph_10"},
{11, "statement_11"},
{12, "statement_A_12"},
{13, "statement_B_13"},
{14, "statement_C_14"},
{20, "fragment_20"},
{30, "prenex_30"},
{32, "free_modifier_32"},
{33, "free_modifier_A_33"},
{34, "discursive_bridi_34"},
{35, "vocative_35"},
{36, "parenthetical_36"},
{40, "sentence_40"},
{41, "subsentence_41"},
{50, "bridi_tail_50"},
{51, "bridi_tail_A_51"},
{52, "bridi_tail_B_52"},
{53, "bridi_tail_C_53"},
{54, "gek_sentence_54"},
{71, "tail_terms_71"},
{80, "terms_80"},
{81, "terms_A_81"},
{82, "terms_B_82"},
{83, "term_83"},
{84, "modifier_84"},
{85, "term_set_85"},
{90, "sumti_90"},
{91, "sumti_A_91"},
{92, "sumti_B_92"},
{93, "sumti_C_93"},
{94, "sumti_D_94"},
{95, "sumti_E_95"},
{96, "sumti_F_96"},
{97, "sumti_G_97"},
{110, "description_110"},
{111, "sumti_tail_111"},
{112, "sumti_tail_A_112"},
{121, "relative_clauses_121"},
{122, "relative_clause_122"},
{130, "selbri_130"},
{131, "selbri_A_131"},
{132, "selbri_B_132"},
{133, "selbri_C_133"},
{134, "selbri_D_134"},
{135, "selbri_E_135"},
{136, "selbri_F_136"},
{137, "GUhEK_selbri_137"},
{150, "tanru_unit_150"},
{151, "tanru_unit_A_151"},
{152, "tanru_unit_B_152"},
{160, "linkargs_160"},
{161, "links_161"},
{300, "quantifier_300"},
{310, "MEX_310"},
{311, "MEX_A_311"},
{312, "MEX_B_312"},
{313, "MEX_C_313"},
{330, "rp_expression_330"},
{332, "rp_operand_332"},
{370, "operator_370"},
{371, "operator_A_371"},
{372, "operator_B_372"},
{374, "MEX_operator_374"},
{381, "operand_381"},
{382, "operand_A_382"},
{383, "operand_B_383"},
{385, "operand_C_385"},
{400, "anaphora_400"},
{404, "cmene_404"},
{405, "cmene_A_405"},
{407, "bridi_valsi_407"},
{408, "bridi_valsi_A_408"},
{410, "para_mark_410"},
{411, "indicators_411"},
{412, "indicators_A_412"},
{413, "indicator_413"},
{415, "DOI_415"},
{416, "COI_416"},
{417, "COI_A_417"},
{421, "JOIK_EK_421"},
{422, "JOIK_JEK_422"},
{424, "XI_424"},
{425, "NU_425"},
{426, "NU_A_426"},
{427, "MOhE_427"},
{428, "NIhE_428"},
{429, "NAhU_429"},
{430, "MAhO_430"},
{431, "JOhI_431"},
{432, "quote_arg_432"},
{433, "quote_arg_A_433"},
{434, "ZOI_quote_434"},
{435, "ZO_quote_435"},
{436, "LOhU_quote_436"},
{437, "FIhO_437"},
{438, "PEhO_438"},
{439, "BIhE_439"},
{440, "SEI_440"},
{441, "FUhA_441"},
{442, "BEI_442"},
{443, "CO_443"},
{444, "CEI_444"},
{445, "NA_445"},
{446, "BE_446"},
{447, "TUhE_447"},
{448, "LIhU_gap_448"},
{450, "gap_450"},
{451, "front_gap_451"},
{452, "MEX_gap_452"},
{453, "KEI_gap_453"},
{454, "TUhU_gap_454"},
{456, "VAU_gap_456"},
{457, "DOhU_gap_457"},
{458, "FEhU_gap_458"},
{459, "SEhU_gap_459"},
{460, "NUhU_gap_460"},
{461, "BOI_gap_461"},
{462, "sub_gap_462"},
{463, "LUhU_gap_463"},
{464, "GEhU_gap_464"},
{465, "MEhU_gap_465"},
{466, "KEhE_gap_466"},
{467, "BEhO_gap_467"},
{468, "TOI_gap_468"},
{469, "KUhO_gap_469"},
{470, "left_bracket_470"},
{471, "right_bracket_gap_471"},
{472, "LOhO_gap_472"},
{473, "TEhU_gap_473"},
{474, "right_br_no_free_474"},
{475, "NUhA_475"},
{476, "MOI_476"},
{477, "ME_477"},
{478, "JAI_478"},
{479, "BO_479"},
{480, "SE_480"},
{481, "FA_481"},
{482, "NAhE_482"},
{483, "qualifier_483"},
{484, "NOI_484"},
{485, "GOI_485"},
{486, "subscript_486"},
{487, "ZIhE_487"},
{488, "LE_488"},
{489, "LI_489"},
{490, "mod_head_490"},
{491, "tag_491"},
{492, "ZOhU_492"},
{493, "KE_493"},
{494, "PEhE_494"},
{495, "CEhE_495"},
{496, "NUhI_496"},
{497, "VUhO_497"},
{498, "SOI_498"},
{499, "LA_499"},
{801, "utterance_ordinal_801"},
{802, "EK_802"},
{803, "EK_BO_803"},
{804, "EK_KE_804"},
{805, "JEK_805"},
{806, "JOIK_806"},
{807, "GEK_807"},
{808, "GUhEK_808"},
{809, "NAhE_BO_809"},
{810, "NA_KU_810"},
{811, "I_BO_811"},
{812, "number_812"},
{813, "GIhEK_BO_813"},
{814, "GIhEK_KE_814"},
{815, "tense_modal_815"},
{816, "GIK_816"},
{817, "lerfu_string_817"},
{818, "GIhEK_818"},
{819, "I_819"},
{820, "I_JEK_820"},
{821, "JEK_BO_821"},
{822, "JOIK_BO_822"},
{823, "JOIK_KE_823"},
{824, "PA_MOI_824"},
{0, "YY"},
{0, ""},
{0, ""},
{1, "YYSTYPE"},
{1, "YYSTYPE"},
};
